<div class="scene">
	<div class="cat">
		<div class="lightsource">
			<div class="lightsource-0">
				<div class="lightsource-1">
					<div class="lightsource-1-1">
						<div class="lightsource-1-1-1">
							<div class="lightsource-1-1-1-1"></div>
						</div>
					</div>
				</div>
				<div class="lightsource-2">
					<div class="lightsource-2-1">
						<div class="lightsource-2-1-1">
							<div class="lightsource-2-1-1-1">
								<div class="lightsource-2-1-1-1-1"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="lightsource-3">
					<div class="lightsource-3-1">
						<div class="lightsource-3-1-1"></div>
					</div>
					<div class="lightsource-3-2">
						<div class="lightsource-3-2-1"></div>
					</div>
				</div>
			</div>
			<div class="lightsource-l lightsource-l1"></div>
			<div class="lightsource-l lightsource-l2"></div>
			<div class="lightsource-l lightsource-l3"></div>
			<div class="lightsource-l lightsource-l4"></div>
			<div class="lightsource-l lightsource-l5"></div>
			<div class="lightsource-l lightsource-l6"></div>
			<div class="lightsource-l lightsource-l7"></div>
			<div class="lightsource-l lightsource-l8"></div>
			<div class="lightsource-l lightsource-l9"></div>
			<div class="lightsource-l lightsource-l10"></div>
			<div class="lightsource-l lightsource-l11"></div>
			<div class="lightsource-l lightsource-l12"></div>
			<div class="lightsource-l lightsource-l13"></div>
			<div class="lightsource-l lightsource-l14"></div>
			<div class="lightsource-l lightsource-l15"></div>
			<div class="lightsource-l lightsource-l16"></div>
			<div class="lightsource-l lightsource-l17"></div>
			<div class="lightsource-l lightsource-l18"></div>
			<div class="lightsource-l lightsource-l19"></div>
			<div class="lightsource-l lightsource-l20"></div>
		</div>
		<div class="cat-1">
			<div class="cat-1-1">
				<div class="cat-1-1-1"></div>
				<div class="cat-1-1-2">
					<div class="cat-1-1-2-1"></div>
					<div class="cat-1-1-2-2">
						<div class="cat-1-1-2-2-1"></div>
					</div>
					<div class="cat-1-1-2-3">
						<div class="cat-1-1-2-3-1"></div>
						<div class="cat-1-1-2-3-2">
							<div class="cat-1-1-2-3-2-1"></div>
						</div>
						<div class="cat-1-1-2-3-3">
							<div class="cat-1-1-2-3-3-1">
								<div class="cat-1-1-2-3-3-1-1"></div>
							</div>
							<div class="cat-1-1-2-3-3-2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cat-2">
			<div class="cat-2-1">
				<div class="cat-2-1-1">
					<div class="cat-2-1-1-1">
						<div class="cat-2-1-1-1-1"></div>
						<div class="cat-2-1-1-1-2">
							<div class="cat-2-1-1-1-2-1"></div>
							<div class="cat-2-1-1-1-2-2"></div>
							<div class="cat-2-1-1-1-2-3">
								<div class="cat-2-1-1-1-2-3-1">
									<div class="cat-2-1-1-1-2-3-1-1">
										<div class="cat-2-1-1-1-2-3-1-1-1">
											<div class="cat-2-1-1-1-2-3-1-1-1-1"></div>
										</div>
									</div>
								</div>
								<div class="cat-2-1-1-1-2-3-2">
									<div class="cat-2-1-1-1-2-3-2-1">
										<div class="cat-2-1-1-1-2-3-2-1-1">
											<div class="cat-2-1-1-1-2-3-2-1-1-1"></div>
										</div>
									</div>
								</div>
								<div class="cat-2-1-1-1-2-3-3">
									<div class="cat-2-1-1-1-2-3-3-1"></div>
									<div class="cat-2-1-1-1-2-3-3-2"></div>
									<div class="cat-2-1-1-1-2-3-3-3">
										<div class="cat-2-1-1-1-2-3-3-3-1">
											<div class="cat-2-1-1-1-2-3-3-3-1-1">
												<div class="cat-2-1-1-1-2-3-3-3-1-1-1">
													<div class="cat-2-1-1-1-2-3-3-3-1-1-1-1"></div>
												</div>
											</div>
											<div class="cat-2-1-1-1-2-3-3-3-1-2">
												<div class="cat-2-1-1-1-2-3-3-3-1-2-1">
													<div class="cat-2-1-1-1-2-3-3-3-1-2-1-1"></div>
												</div>
											</div>
											<div class="cat-2-1-1-1-2-3-3-3-1-3">
												<div class="cat-2-1-1-1-2-3-3-3-1-3-1"></div>
												<div class="cat-2-1-1-1-2-3-3-3-1-3-2"></div>
											</div>
										</div>
										<div class="cat-2-1-1-1-2-3-3-3-2">
											<div class="cat-2-1-1-1-2-3-3-3-2-1">
												<div class="cat-2-1-1-1-2-3-3-3-2-1-1">
													<div class="cat-2-1-1-1-2-3-3-3-2-1-1-1"></div>
												</div>
											</div>
											<div class="cat-2-1-1-1-2-3-3-3-2-2">
												<div class="cat-2-1-1-1-2-3-3-3-2-2-1">
													<div class="cat-2-1-1-1-2-3-3-3-2-2-1-1">
														<div class="cat-2-1-1-1-2-3-3-3-2-2-1-1-1"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="cat-2-1-1-1-2-3-3-3-3">
											<div class="cat-2-1-1-1-2-3-3-3-3-1">
												<div class="cat-2-1-1-1-2-3-3-3-3-1-1">
													<div class="cat-2-1-1-1-2-3-3-3-3-1-1-1"></div>
												</div>
											</div>
											<div class="cat-2-1-1-1-2-3-3-3-3-3">
												<div class="cat-2-1-1-1-2-3-3-3-3-3-1">
													<div class="cat-2-1-1-1-2-3-3-3-3-3-1-1">
														<div class="cat-2-1-1-1-2-3-3-3-3-3-1-1-1"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cat-2-2">
				<div class="cat-2-2-1">
					<div class="cat-2-2-1-1"></div>
				</div>
			</div>
		</div>
		<div class="cat-3">
			<div class="cat-3-1"></div>
			<div class="cat-3-2">
				<div class="cat-3-2-1">
					<div class="cat-3-2-1-1"></div>
				</div>
			</div>
		</div>
		<div class="cat-4">
			<div class="cat-4-1">
				<div class="cat-4-1-1">
					<div class="cat-4-1-1-1"></div>
					<div class="cat-4-1-1-2"></div>
				</div>
			</div>
			<div class="cat-4-2">
				<div class="cat-4-2-1"></div>
			</div>
		</div>
		<div class="cat-5">
			<div class="cat-5-1">
				<div class="cat-5-1-1">
					<div class="cat-5-1-1-1"></div>
					<div class="cat-5-1-1-2"></div>
				</div>
			</div>
			<div class="cat-5-2">
				<div class="cat-5-2-1"></div>
			</div>
		</div>
		<div class="cat-6">
			<div class="cat-6-1"></div>
		</div>
		<div class="cat-7">
			<div class="cat-7-1"></div>
		</div>
		<div class="cat-8">
			<div class="cat-8-1"></div>
			<div class="cat-8-2"></div>
			<div class="cat-8-3">
				<div class="cat-8-3-1">
					<div class="cat-8-3-1-1"></div>
				</div>
				<div class="cat-8-3-2">
					<div class="cat-8-3-2-1"></div>
				</div>
				<div class="cat-8-3-3">
					<div class="cat-8-3-3-1">
						<div class="cat-8-3-3-1-1"></div>
					</div>
					<div class="cat-8-3-3-2">
						<div class="cat-8-3-3-2-1"></div>
					</div>
				</div>
			</div>
			<div class="cat-8-4">
				<div class="cat-8-4-1">
					<div class="cat-8-4-1-1"></div>
					<div class="cat-8-4-1-2">
						<div class="cat-8-4-1-2-1">
							<div class="cat-8-4-1-2-1-1">
								<div class="cat-8-4-1-2-1-1-1"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="cat-8-4-2">
					<div class="cat-8-4-2-1"></div>
					<div class="cat-8-4-2-2">
						<div class="cat-8-4-2-2-1">
							<div class="cat-8-4-2-2-1-1">
								<div class="cat-8-4-2-2-1-1-1"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cat__shadow"></div>
	</div>
</div>