<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5em solid black;
            background-color: rgb(32, 84, 255);
            height: 150px;
            width: 150px;
            animation-name: slide;
            animation-duration: 4s;
            animation-direction: alternate;
            
        }

        #keyframes slide{
            from { 
                height: 150px;
                width: 150px;
            }
            50% {
                height:  300px;
                width: 300px;
            }
            to {
                height: 150px;
                width: 150px;
            } 

        }
    </style>
</head>
<body>
    
</body>
</html>