<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        width: 242px;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const bin = document.querySelector("button");
        bin.addEventListener("click", () => displayMessage("You have a warning!!", "chat"));


        function displayMessage(msgText, msgType) {
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = "This is a message box";
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () =>
            panel.parentNode.removeChild(panel),
            );


            if (msgType === "warning")
            {
              msg.style.backgroundColor = "red";
              msg.style.backgroundImage = "url(icons/warning.png)";
              msg.textContent = "This is a warning!!";
            }
            else if (msgType === "chat")
            {
              msg.style.backgroundImage = "url(icons/chat.png)";
              panel.style.backgroundColor = "aqua";   
              msg.textContent = "Messaaaaggeeee";
            }
            else 
            {
              msg.style.paddingLeft = "20px";
            }
        }
    </script>
  </body>
</html>