<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>

    <style>
      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 400px;
      }

      label {
        font-weight: bold;

      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #57c7ff;
        color: #4c00ff;
        padding: 10px;
        visibility: hidden;
        border-radius: 15px;
      }

      button {
        background-color: pink;
        padding: 5px;
        border-radius: 15px;;
      }

      button:hover {
        background-color: rgb(255, 37, 73);
        color: white;
      }


    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>


    <script src="main.js"></script>

  </body>
  
</html>